{
  "manifest_version": 3,
  "name": "AutoCad",
  "version": "4.1",
  "description": "Selciona a folha de controle, em seguida insere as informações do atendimento e no final salva o arquivo no local.",
  "permissions": [
      "accessibilityFeatures.modify",
      "accessibilityFeatures.read",
      "activeTab",
      "alarms",
      "audio",
      "background",
      "bookmarks",
      "browsingData",
      "certificateProvider",
      "contentSettings",
      "contextMenus",
      "cookies",
      "debugger",
      "declarativeContent",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "declarativeNetRequestFeedback",
      "dns",
      "desktopCapture",
      "documentScan",
      "downloads",
      "downloads.open",
      "downloads.ui",
      "enterprise.deviceAttributes",
      "enterprise.hardwarePlatform",
      "enterprise.networkingAttributes",
      "enterprise.platformKeys",
      "favicon",
      "fileBrowserHandler",
      "fileSystemProvider",
      "fontSettings",
      "gcm",
      "geolocation",
      "history",
      "identity",
      "idle",
      "loginState",
      "management",
      "nativeMessaging",
      "notifications",
      "offscreen",
      "pageCapture",
      "platformKeys",
      "power",
      "printerProvider",
      "printing",
      "printingMetrics",
      "privacy",
      "processes",
      "proxy",
      "runtime",
      "scripting",
      "search",
      "sessions",
      "sidePanel",
      "storage",
      "system.cpu",
      "system.display",
      "system.memory",
      "system.storage",
      "tabCapture",
      "tabGroups",
      "tabs",
      "topSites",
      "tts",
      "ttsEngine",
      "unlimitedStorage",
      "vpnProvider",
      "wallpaper",
      "webAuthenticationProxy",
      "webNavigation",
      "webRequest",
      "webRequestBlocking",
      "clipboardWrite",
      "fetch"
    ],
    "host_permissions": [
      "https://www.cadastrounico.caixa.gov.br/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [{
      "resources": ["output.css"],
      "matches": ["<all_urls>"]
    }],
    "icons": {
      "16": "imagens/process16.png",
      "48": "imagens/process48.png",
      "128": "imagens/process128.png"
    }

}